---
# file: environments/readsource/group_vars/all.yml

es_cluster: rs_es_clus01
azure_location: UkSouth

vmss_node_size: Standard_B2s
# admin_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDiu4lkpxJ/we1N7d+fJDU0j7GB3xA3qTFdloSbP28ZJvZKVmtAGFstOCsaeWI0vARTt3H8fvtKC9aNEuBgn9dx3Iu3/zgDgT8ga1GZe7iEpfXEEAmWfXJpiifsUGJDtfZOYlktKP2a1wFUEqVSIVPKX7/klu6H2KigbexM4jkaPSqU2+/5kiNz4Wxx0v0+iqFKfA34NqFBVAAljPB4OiX7KhFBCPLU3I47PvJ6KfzGkkRq/PgYO+bAWju9B2gJV8xmhSDHrocH4rlaP3khUqA9hyu2ly7lIYN6bP6puvQxTCNhEcXSP1VPgFAbiTzRFaLehHXV3rYVYn/uYI4z6FkH james@Butters-OSX.local
source_ip_whitelist:
  - 86.20.103.161/32
